# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.diver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Haik20022016

# Hibernate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
server.port=8081
