# library4

library3/src/: pom.xml
library3/src/main/resources/: application.properties
library3/src/main/resources/db/migration/: V1.0__baseline.sql
